[gd_scene load_steps=6 format=3 uid="uid://dpbw4ns68v7t2"]

[ext_resource type="AudioStream" uid="uid://hxywi7umtxi0" path="res://assets/sounds/gameOverSong.ogg" id="1_dx1l4"]
[ext_resource type="Script" path="res://source/menu/GameOverBehavior.cs" id="1_qy5pv"]
[ext_resource type="Texture2D" uid="uid://b43ityjkntoe6" path="res://assets/images/gameplay/gameOver.png" id="1_t66um"]
[ext_resource type="Shader" path="res://assets/shaders/Pc.gdshader" id="3_25roo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ucir"]
shader = ExtResource("3_25roo")
shader_parameter/curvature = 1.0
shader_parameter/smear = 1.0
shader_parameter/scanline_count = 300.0
shader_parameter/blur_samples = 10

[node name="GameOver" type="Node2D"]
script = ExtResource("1_qy5pv")

[node name="GameOverSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_dx1l4")
volume_db = -3.0

[node name="GameOver" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 360)
scale = Vector2(1.06667, 0.79646)
texture = ExtResource("1_t66um")

[node name="PcShader" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PcShader"]
material = SubResource("ShaderMaterial_0ucir")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
